
@import 'reset.css';
@import url(http://font-style: em;googleapis.com/css?family=Open+Sans);
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@color1: rgba(231, 76, 60, 0.92);
@color2: rgba(41, 128, 185, 0.92);
@color3: rgba(44, 62, 80,0.92);
@color4: rgba(46, 204, 113,0.92);
@color5: rgba(73, 73, 73,0.92);

@maincolor: @color3;

/*Globals*/
body{
    background: @maincolor;   
    font-size: 14px;
    font-family: 'Open Sans', sans-serif, 'trebuhet ms',HelveticaNeue, arial;
    height: 100%;
    line-height: 20px;
}

.transition(@prop, @time, @type){
    transition: @prop @time @type;
}

*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.cl{
    display:block;
}
.cl:after{
    content:'';
    display: block;
    clear: both;
    *zoom:1;
}

p{
    line-height: 2.0em;
}

h1,h2,h3{
    line-height: 40px;
}

h1{
    font-size: 3.0em;
}

h2{
    font-size: 2.0em;
}

h3{
    font-size: 1.5em;
}

a{
    text-decoration:none;
    color: @maincolor + rgb(30,30,30) ;
}
a:hover{
    cursor:pointer;
    color: @maincolor + rgb(100,100,100);
    text-decoration: underline;
}
img{
    max-width:100%;
}

/*table*/

table{
    width: 100%;
    margin: 10px 0;
    
}
table td{
    padding: 10px 20px;
    background: #f5f5f5;
    border: 1px solid #d2d2d2;   
    &:first-child{
        width: 25%;
    }
    &.title{
        background: #e5e5e5 !important;
    }
    
}
.pull-right{float: right;}
.pull-left{float: left;}

label{
    background: #e0e0e0;
    border: 1px solid #d0d0d0;
    font-size: 0.9em;
    padding: 0 2px;
    border-radius: 3px;
}
pre{
    background: #e0e0e0;
    padding: 20px;
    border-radius: 3px;
    font-size: 0.9em;
    line-height: 22px;
    border: 1px solid #d0d0d0;
    width: 100%;
    margin: 10px 0;
    overflow: auto;
}

header{
    padding: 30px 20px;
    background: @maincolor + rgba(20,20,20,1);
    color: #ffffff;
    margin-bottom: 20px;   
}

.btn{
    padding: 20px 50px;
    display: inline-block;
    border-radius: 5px;
    color: #fff;
    margin: 5px 0;
    background: @maincolor - rgb(20,20,20);
    color: @maincolor + rgb(80,80,80) ;   
    &:hover{
        background: @maincolor + rgb(50,50,50);
        color: #fff;
        text-decoration: none;
    }
    &.btn-download{
        margin-top: -65px;
    }
}

.how-to-use{
    background: #f0f0f0;
    padding: 20px 0;
    margin-top:30px;
    color: #555;
    & h2{
        border-bottom: 1px solid #c5c5c5;
        margin:10px 0;
    }
    & .btns-end{
        clear: both;
        margin: 20px 0;
        & .btn{
            margin-right:10px;

            &:last-child{
                margin-right:0;
            }
        }
    }

}
.wrapper{
    max-width: 1000px;
    margin: 0 auto;    
}
footer{
    background: @maincolor - rgb(20,20,20);
    color: @maincolor + rgb(80,80,80) ;
    padding: 20px 0;
    text-align:left;
    font-size: 0.9em;
    clear: both;
}

.fa{
    font-size: 1.4em;   
    margin-right: 10px;
}

/*--- CONTENT STRUCTURE ---*/
.pic{
    max-width: 300px;
    max-height: 200px;
    position: relative;
    overflow: hidden;
    margin: 10px;   
    display: inline-block;
    color: #fff;

    animation: anima 2s;
    -webkit-animation: anima 2s;
  
   backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
}
.pic-3d{
    -webkit-perspective: 500;
    -webkit-transform-style: preserve-3d;
}

.pic-caption{
    cursor: default;
    position: absolute;
    width: 100%;
    height: 100%;
    background: @maincolor;
    opacity:0;
    padding: 10px;
    text-align:center;
}

.pic-image{
     -webkit-transform: scale(1.1);
             transform: scale(1.1);
}
.pic:hover .pic-image{
    -webkit-transform: scale(1);
            transform: scale(1);
}
.pic-title{
    font-size: 1.8em;
}

/*All classes with similar attribute*/
a ,a:hover,
.pic .pic-image,
.pic-caption,
.pic:hover .pic-caption,
.pic:hover img{
     .transition(all, 0.5s, ease);
}

/*--- EFFECTS AND TRANSITIONS ---*/

.pic:hover .bottom-to-top,
.pic:hover .top-to-bottom,
.pic:hover .left-to-right,
.pic:hover .right-to-left,
.pic:hover .rotate-in,
.pic:hover .rotate-out,
.pic:hover .open-up,
.pic:hover .open-down,
.pic:hover .open-left,
.pic:hover .open-right,
.pic:hover .come-left,
.pic:hover .come-right{
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}
/*Bottom to Top*/
.bottom-to-top{
    top:50%;    
    left:0;
}
.pic:hover .bottom-to-top{
    top:0;
    left:0;
}
/*Top to Bottom*/
.top-to-bottom{
    bottom:50%;    
    left:0;
}
.pic:hover .top-to-bottom{
    left:0;
    bottom:0;
}
/*Left to Right*/
.left-to-right{
    top:0;
    right:50%;
}
.pic:hover .left-to-right{
    right:0;
    top:0;
}

/*Right to Left*/
.right-to-left{
    top:0;
    left:50%;
}
.pic:hover .right-to-left{
    left:0;
    top:0;
}
/*Rotate in*/
.rotate-in{
    transform: rotate(90deg) scale(0.1);
    top:0;
    left: 0;
}
.pic:hover .rotate-in{
    transform: rotate(360deg) scale(1);
}
/*Rotate out*/
.rotate-out{
    transform: rotate(90deg) scale(3.0);
    top:0;
    left: 0;
}
.pic:hover .rotate-out{
    transform: rotate(360deg) scale(1);
}

/*Open Up*/
.open-down{
    transform: rotateX(-180deg);
    top:0;
    left: 0;
}
.pic:hover .open-down{
    transform: rotateX(0);
}


/*Open down*/
.open-up{
    transform: rotateX(180deg);
    top:0;
    left: 0;
}
.pic:hover .open-up{
    transform: rotateX(0);
}

/*Open Left*/
.open-left{
    transform: rotateY(180deg);
    left:0;
    top:0;
}
.pic:hover .open-left{
    transform: rotateY(0deg);
}

/*Open Right*/
.open-right{
    transform: rotateY(-180deg);
    left:0;
    top:0;
}
.pic:hover .open-right{
    transform: rotateY(0deg);
}

/*Open Come In*/
.come-left{
    transform: rotateY(90deg) rotateX(90deg);
    left:0;
    top:0;
}
.pic:hover .come-left{

    transform: rotateY(0) rotateX(0);
}

/*Open Come Out*/
.come-right{
    transform: rotateY(-90deg) rotateX(-90deg);
    left:0;
    top:0;
}
.pic:hover .come-right{
    transform: rotateY(0) rotateX(0);
}

/*MODAL*/
.modal{
    /*background: @maincolor;
    box-shadow: 0 0 5px #333;
    max-width: 260px;
    margin: 50px auto;
    border-radius:5px;
    position: relative;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.8);
    color: #fff;
    z-index: 99999;*/
     display:none;
 }
 .bt-close-modal{
    background: @maincolor - rgb(10,10,10);
    cursor: pointer;
    padding: 5px;
    display: inline-block;
    color: #fff;
    margin:3px;
    border-radius: 3px;
}

/*Animation Effect*/
@keyframes anima{
    from{
        margin-top: -50px;
        opacity: 0;
    }
    to{
        margin: auto;
        opacity: 1;
    }
}
@-webkit-keyframes anima{
    from{
        margin-left: -20px;
        opacity: 0;
    }
    to{
        margin-left: 10px;
        opacity: 1;
    }
}

@media screen and (max-width: 600px){
    .pic{
        display:block;
        margin: 10px auto;
        max-width: 400px;
        max-height: 300px;
        animation: none;
    }
    header{
        text-align: center;
    }
    .btn{
        width: 100%;
        float: none;
        text-align:center;
        margin: 5px 0;
       
    }
    .btn-download{
        float: none;
        margin-top: 20px !important;
    }
    .wrapper{
        padding:10px;
    }
}